# sandbox

EnContRADemo/: pom.xml
EnContRADemo/src/main/java/pt/inevo/encontra/demo/: CmisImageModel.java  ImageModel.java  ImageModelLoader.java  StringDescriptor.java
EnContRADemo/src/main/java/pt/inevo/encontra/demo/loader/: CmisImageLoaderActor.java  CmisImageModelLoader.java  ImageLoaderActor.java  ImageModelLoader.java  Message.java
EnContRADemo/src/main/java/pt/inevo/encontra/demo/utils/: FileUtil.java
EnContRADemo/src/main/resources/: log4j.properties
EnContRADemo/src/test/java/pt/inevo/encontra/demo/: CmisDemoTest.java  DemoTest.java
EnContRADemo/src/test/resources/: cmis_config.properties  demo.properties
JSDescriptor/: pom.xml
JSDescriptor/src/main/java/pt/inevo/encontra/: JSDescriptor.gwt.xml
JSDescriptor/src/main/java/pt/inevo/encontra/client/: EnContRAService.java  EnContRAServiceAsync.java  JSDescriptor.java  JSDescriptor.ui.xml
JSDescriptor/src/main/java/pt/inevo/encontra/client/array/: ArrayBuffer.java  ArrayBufferView.java  JsArrayUtils.java  TypedArray.java  Uint8Array.java
JSDescriptor/src/main/java/pt/inevo/encontra/jre/: emulation.gwt.xml
JSDescriptor/src/main/java/pt/inevo/encontra/jre/java/awt/image/: BufferedImage.java  Raster.java  WritableRaster.java
JSDescriptor/src/main/java/pt/inevo/encontra/jre/java/io/: File.java
JSDescriptor/src/main/java/pt/inevo/encontra/jre/java/net/: MalformedURLException.java  URL.java
JSDescriptor/src/main/java/pt/inevo/encontra/jre/javax/imageio/: ImageIO.java
JSDescriptor/src/main/java/pt/inevo/encontra/protocol/blob/: BlobURLConnection.java  Handler.java
JSDescriptor/src/main/java/pt/inevo/encontra/server/: EnContRAServiceImpl.java
JSDescriptor/src/main/java/pt/inevo/encontra/shared/: DescriptorExtractor.java
JSDescriptor/src/main/resources/at/lux/: imageanalysis.gwt.xml
JSDescriptor/src/main/webapp/: JSDescriptor.html
JSDescriptor/src/main/webapp/WEB-INF/: web.xml
drawing-retrieval/: pom.xml
drawing-retrieval/src/main/java/pt/inevo/encontra/drawing/sample/: DrawingObjectFactory.java  SampleApplication.java  SampleDrawingObjecFactory.java
drawing-retrieval/src/main/java/pt/inevo/encontra/drawing/sample/model/: DrawingCategory.java  SampleDrawing.java
